.img-detail {
  width: 250px;
  height: auto;
}

.detail-size {
  font-family: sans-serif;
  width: 90%;
  margin: auto;
  margin-bottom: 35px;
}

.column {
  float: left;
  width: 25%;
}

.list-columns {
  margin: auto;
  content: "";
  display: table;
  clear: both;
}

.detail-description {
  text-align: center;
  height: 305px;
  min-width: 230px;
}

.detail-list {
  overflow-y: auto;
  height: 305px;
  min-width: 230px;

  ul {
    text-align: left;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-right: 20px;
  background-color: #dddddd;
  padding: 10px;
}

@media screen and (min-width: 1251px){
  .column {
    width: 25%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 851px) and (max-width: 1250px){
  .column {
    width: 33%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 650px) and (max-width: 850px){
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 490px) and (max-width: 650px){
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 490px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}